[tello]
# Tello address and port is not needed to change. 
# You can change this when you test udp video streaming on your pc. (see test\server.py)
##tello_addr = ('127.0.0.1', 50007)
tello_addr = ('192.168.10.1', 8889)
# define move cm by operation (MIN, MAX, tello sdk MAX)
right = (20, 30, 500)
left = (20, 30, 500)
up = (20, 30, 500)
down = (20, 30, 500)
back = (20, 30, 500)
forward = (20, 30, 500)
cw = (6, 12, 3600)
ccw = (6, 12, 3600)
move_interval = 1.0
rotate_interval = 0.1
# used as speed setting and horizontal movion of tello (w, h)
move_ratio_threshold = (0.05, 0.02)

[camera]
# deifne frame resolution and frame rate.
# (320 * 240  16fps is recommend)
# Note: This is resize prameter of frames. OpenCV VideoCapture with udp streaming can not set cv2.CAP_PROP_XX.
frame_prop = (320, 240, 16)
# define window boundary at which robot arm stars moving.
# margin window is drawed red line in the frame.
frame_margin = 0.12
#filpcode: 
#  0 : flipping around x-axis
#  1 : flipping around y-axis
# -1 : flipping around both axis
flipcode = 1

[tracking]
# track_area: used as tracking area when you receive the first frame
track_area = (50, 50)
# min_arrea: minimum area when tracking might be failed
min_area = 60
track_interval = 0.1
# define ratio of object tracking area to track_area
# move tello to backward when ratio of object tracking area to track_area
back_ratio = (0.2, 0.6)
# move tello to forward when ratio of object tracking area to track_area
forward_ratio = (1.6, 2.0)
# !! important !! set the motion limit range of tello for your safety 
#  (x, y, z (cm), rotate (dgree))
position_limit = (300, 300, 300, 180)